<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup Date Picker-->
        <scene sceneID="doP-M9-83r">
            <objects>
                <viewController storyboardIdentifier="PopupDatePicker" id="ZXV-Dx-F9n" customClass="PopupDatePicker" customModule="Kanito" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Svs-fG-5W3"/>
                        <viewControllerLayoutGuide type="bottom" id="RRT-25-5P0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xag-SA-eQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iG-8Y-U8c">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="snH-3a-a0o">
                                <rect key="frame" x="30" y="120" width="315" height="216"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="2p3-3i-vjO"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="509021616.67502397">
                                    <!--2017-02-17 10:53:36 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-a8-kGr" customClass="MYButton" customModule="Kanito" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="187" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="#cancel">
                                    <color key="titleColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped" destination="ZXV-Dx-F9n" eventType="touchUpInside" id="I7c-h1-uzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0M-bW-jpc" customClass="MYButton" customModule="Kanito" customModuleProvider="target">
                                <rect key="frame" x="188" y="617" width="187" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="#confirm">
                                    <color key="titleColor" red="0.21176470589999999" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmTapped" destination="ZXV-Dx-F9n" eventType="touchUpInside" id="x4V-Ec-bqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9iG-8Y-U8c" secondAttribute="trailing" id="44Q-z3-LDV"/>
                            <constraint firstItem="9iG-8Y-U8c" firstAttribute="top" secondItem="Svs-fG-5W3" secondAttribute="bottom" id="4ei-fi-7tf"/>
                            <constraint firstAttribute="trailing" secondItem="q0M-bW-jpc" secondAttribute="trailing" id="9hA-Su-bOc"/>
                            <constraint firstItem="RRT-25-5P0" firstAttribute="top" secondItem="q0M-bW-jpc" secondAttribute="bottom" id="A9U-fG-oVq"/>
                            <constraint firstItem="q0M-bW-jpc" firstAttribute="width" secondItem="ZBv-a8-kGr" secondAttribute="width" id="AB9-Ml-lhP"/>
                            <constraint firstItem="snH-3a-a0o" firstAttribute="leading" secondItem="Xag-SA-eQf" secondAttribute="leading" constant="30" id="Ax8-sX-Wlz"/>
                            <constraint firstItem="ZBv-a8-kGr" firstAttribute="leading" secondItem="Xag-SA-eQf" secondAttribute="leading" id="Deh-fk-IwI"/>
                            <constraint firstItem="RRT-25-5P0" firstAttribute="top" secondItem="9iG-8Y-U8c" secondAttribute="bottom" constant="49" id="XoB-Md-j1A"/>
                            <constraint firstItem="RRT-25-5P0" firstAttribute="top" secondItem="q0M-bW-jpc" secondAttribute="bottom" id="cba-3d-8Jp"/>
                            <constraint firstItem="q0M-bW-jpc" firstAttribute="leading" secondItem="ZBv-a8-kGr" secondAttribute="trailing" constant="1" id="d4j-TE-qrR"/>
                            <constraint firstItem="ZBv-a8-kGr" firstAttribute="top" secondItem="9iG-8Y-U8c" secondAttribute="bottom" constant="-1" id="gho-hH-D2H"/>
                            <constraint firstItem="snH-3a-a0o" firstAttribute="top" secondItem="Svs-fG-5W3" secondAttribute="bottom" constant="100" id="meW-q2-rvd"/>
                            <constraint firstItem="RRT-25-5P0" firstAttribute="top" secondItem="ZBv-a8-kGr" secondAttribute="bottom" id="sd1-Pa-qaG"/>
                            <constraint firstItem="9iG-8Y-U8c" firstAttribute="leading" secondItem="Xag-SA-eQf" secondAttribute="leading" id="tDi-lm-OyA"/>
                            <constraint firstItem="q0M-bW-jpc" firstAttribute="top" secondItem="9iG-8Y-U8c" secondAttribute="bottom" constant="-1" id="xEv-2k-sGa"/>
                            <constraint firstAttribute="trailing" secondItem="snH-3a-a0o" secondAttribute="trailing" constant="30" id="ybk-pX-fCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="snH-3a-a0o" id="ksr-ZX-0iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVr-CU-64w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="356.67166416791605"/>
        </scene>
        <!--Popup Table View-->
        <scene sceneID="DNs-Ua-lbz">
            <objects>
                <viewController storyboardIdentifier="PopupTableView" id="j0k-UU-YYL" customClass="PopupTableView" customModule="Kanito" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKg-W9-ptc"/>
                        <viewControllerLayoutGuide type="bottom" id="Kwt-r8-hJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GM-ri-mY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eR-Z7-QT1">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-W9-d6k">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PopupTableViewCell" id="rEi-2e-ash" customClass="PopupTableViewCell" customModule="Kanito" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEi-2e-ash" id="nN8-o9-C9P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-1H-H2h" customClass="MYLabel" customModule="Kanito" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jp6-Xa-XLl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-zh-SsR" customClass="MYCheckView" customModule="Kanito" customModuleProvider="target">
                                                    <rect key="frame" x="335" y="5" width="32" height="32"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="b5O-JF-MoD"/>
                                                        <constraint firstAttribute="height" constant="32" id="mrL-Zz-ZW1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                            <color key="value" red="0.86274509799999999" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2AL-1H-H2h" firstAttribute="leading" secondItem="nN8-o9-C9P" secondAttribute="leading" constant="20" id="BnG-Hq-2eB"/>
                                                <constraint firstItem="dOE-zh-SsR" firstAttribute="centerY" secondItem="nN8-o9-C9P" secondAttribute="centerY" id="GZa-F2-WyH"/>
                                                <constraint firstAttribute="trailing" secondItem="dOE-zh-SsR" secondAttribute="trailing" constant="8" id="S2K-8F-q1D"/>
                                                <constraint firstItem="2AL-1H-H2h" firstAttribute="top" secondItem="nN8-o9-C9P" secondAttribute="top" constant="11" id="mD5-Eb-wCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="check" destination="dOE-zh-SsR" id="dOF-lm-0TG"/>
                                            <outlet property="title" destination="2AL-1H-H2h" id="hXd-1H-NL1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j0k-UU-YYL" id="xQh-uf-FYs"/>
                                    <outlet property="delegate" destination="j0k-UU-YYL" id="Ux9-V3-mmv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uce-jy-djF" customClass="MYButton" customModule="Kanito" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="187" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="#cancel">
                                    <color key="titleColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped" destination="j0k-UU-YYL" eventType="touchUpInside" id="lmV-Lj-axH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ML-bK-4yZ" customClass="MYButton" customModule="Kanito" customModuleProvider="target">
                                <rect key="frame" x="188" y="617" width="187" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="#confirm">
                                    <color key="titleColor" red="0.21176470589999999" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmTapped" destination="j0k-UU-YYL" eventType="touchUpInside" id="tTP-cd-L2k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kwt-r8-hJo" firstAttribute="top" secondItem="8eR-Z7-QT1" secondAttribute="bottom" constant="50" id="3zi-gr-slj"/>
                            <constraint firstItem="8eR-Z7-QT1" firstAttribute="leading" secondItem="7GM-ri-mY8" secondAttribute="leading" id="4go-cR-LJo"/>
                            <constraint firstItem="Kwt-r8-hJo" firstAttribute="top" secondItem="5ML-bK-4yZ" secondAttribute="bottom" id="77l-Ji-ax3"/>
                            <constraint firstItem="5ML-bK-4yZ" firstAttribute="width" secondItem="uce-jy-djF" secondAttribute="width" id="CZ9-jw-vcr"/>
                            <constraint firstItem="8eR-Z7-QT1" firstAttribute="top" secondItem="RKg-W9-ptc" secondAttribute="bottom" id="DoR-Xh-OdN"/>
                            <constraint firstAttribute="trailing" secondItem="8eR-Z7-QT1" secondAttribute="trailing" id="EoR-XS-Z1j"/>
                            <constraint firstAttribute="trailing" secondItem="5ML-bK-4yZ" secondAttribute="trailing" id="Qjl-7Y-vj9"/>
                            <constraint firstAttribute="trailing" secondItem="Bb5-W9-d6k" secondAttribute="trailing" id="Xvv-uq-nhW"/>
                            <constraint firstItem="5ML-bK-4yZ" firstAttribute="leading" secondItem="uce-jy-djF" secondAttribute="trailing" constant="1" id="Z61-fj-phG"/>
                            <constraint firstItem="Kwt-r8-hJo" firstAttribute="top" secondItem="uce-jy-djF" secondAttribute="bottom" id="cbw-2v-dpx"/>
                            <constraint firstItem="Bb5-W9-d6k" firstAttribute="leading" secondItem="7GM-ri-mY8" secondAttribute="leading" id="fJM-20-sSy"/>
                            <constraint firstItem="Bb5-W9-d6k" firstAttribute="top" secondItem="RKg-W9-ptc" secondAttribute="bottom" id="fOk-WF-MMS"/>
                            <constraint firstItem="uce-jy-djF" firstAttribute="leading" secondItem="7GM-ri-mY8" secondAttribute="leading" id="gca-Uz-lbt"/>
                            <constraint firstItem="Kwt-r8-hJo" firstAttribute="top" secondItem="5ML-bK-4yZ" secondAttribute="bottom" id="kjC-BL-yH3"/>
                            <constraint firstItem="uce-jy-djF" firstAttribute="top" secondItem="8eR-Z7-QT1" secondAttribute="bottom" id="mE2-JZ-cSd"/>
                            <constraint firstItem="5ML-bK-4yZ" firstAttribute="top" secondItem="8eR-Z7-QT1" secondAttribute="bottom" id="nI9-FI-vl3"/>
                            <constraint firstItem="5ML-bK-4yZ" firstAttribute="top" secondItem="Bb5-W9-d6k" secondAttribute="bottom" id="rzf-ge-c3t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bb5-W9-d6k" id="gem-9I-tMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAT-TT-s28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="357"/>
        </scene>
        <!--Popup Time Picker-->
        <scene sceneID="IFh-uh-FtC">
            <objects>
                <viewController storyboardIdentifier="PopupTimePicker" id="y5v-Fo-3pg" customClass="PopupTimePicker" customModule="Kanito" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubY-tT-BVW"/>
                        <viewControllerLayoutGuide type="bottom" id="4mU-FN-10s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rad-UF-jhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-bK-pDc">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-Hi-oiL">
                                        <rect key="frame" x="8" y="200" width="175" height="200"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Acq-ZA-quH"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="509021616.67502397">
                                            <!--2017-02-17 10:53:36 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="PGD-Pn-hW0">
                                        <rect key="frame" x="192" y="200" width="175" height="200"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Q0F-4Z-lZV"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="509021616.67502397">
                                            <!--2017-02-17 10:53:36 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#startTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-hS-irc" customClass="MYLabel" customModule="Kanito" customModuleProvider="target">
                                        <rect key="frame" x="8" y="173" width="175" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="H31-7o-eNM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#endTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-Bo-yeH" customClass="MYLabel" customModule="Kanito" customModuleProvider="target">
                                        <rect key="frame" x="192" y="173" width="175" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fIb-nU-P0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c2l-Bo-yeH" secondAttribute="trailing" constant="8" id="0kZ-24-8qs"/>
                                    <constraint firstItem="c2l-Bo-yeH" firstAttribute="width" secondItem="evQ-hS-irc" secondAttribute="width" id="1uU-2X-XYH"/>
                                    <constraint firstItem="PGD-Pn-hW0" firstAttribute="leading" secondItem="f2P-Hi-oiL" secondAttribute="trailing" constant="9" id="8tK-It-3Cs"/>
                                    <constraint firstAttribute="trailing" secondItem="PGD-Pn-hW0" secondAttribute="trailing" constant="8" id="9fQ-Qd-Gw3"/>
                                    <constraint firstItem="PGD-Pn-hW0" firstAttribute="top" secondItem="c2l-Bo-yeH" secondAttribute="bottom" constant="3" id="Nkc-8H-yfh"/>
                                    <constraint firstItem="f2P-Hi-oiL" firstAttribute="top" secondItem="evQ-hS-irc" secondAttribute="bottom" constant="3" id="Qpc-LW-lUL"/>
                                    <constraint firstItem="PGD-Pn-hW0" firstAttribute="centerY" secondItem="M2h-bK-pDc" secondAttribute="centerY" constant="1" id="S8B-ED-W9o"/>
                                    <constraint firstItem="f2P-Hi-oiL" firstAttribute="centerY" secondItem="M2h-bK-pDc" secondAttribute="centerY" constant="1" id="WHE-Wk-Q60"/>
                                    <constraint firstItem="PGD-Pn-hW0" firstAttribute="width" secondItem="f2P-Hi-oiL" secondAttribute="width" id="eiF-Rp-azK"/>
                                    <constraint firstItem="c2l-Bo-yeH" firstAttribute="leading" secondItem="evQ-hS-irc" secondAttribute="trailing" constant="9" id="hHM-cF-tk8"/>
                                    <constraint firstItem="f2P-Hi-oiL" firstAttribute="leading" secondItem="M2h-bK-pDc" secondAttribute="leading" constant="8" id="qMS-rk-q1f"/>
                                    <constraint firstItem="evQ-hS-irc" firstAttribute="leading" secondItem="M2h-bK-pDc" secondAttribute="leading" constant="8" id="vIK-ls-5M2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0r-Gc-CyG" customClass="MYButton" customModule="Kanito" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="187" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="#cancel">
                                    <color key="titleColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped" destination="y5v-Fo-3pg" eventType="touchUpInside" id="cje-NZ-at5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-Cg-ufj" customClass="MYButton" customModule="Kanito" customModuleProvider="target">
                                <rect key="frame" x="188" y="617" width="187" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="#confirm">
                                    <color key="titleColor" red="0.21176470589999999" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmTapped" destination="y5v-Fo-3pg" eventType="touchUpInside" id="7zM-VK-2jT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N0r-Gc-CyG" firstAttribute="top" secondItem="M2h-bK-pDc" secondAttribute="bottom" constant="-1" id="6oP-rr-aSp"/>
                            <constraint firstItem="ROB-Cg-ufj" firstAttribute="top" secondItem="M2h-bK-pDc" secondAttribute="bottom" constant="-1" id="DAP-uK-zI7"/>
                            <constraint firstItem="M2h-bK-pDc" firstAttribute="leading" secondItem="Rad-UF-jhR" secondAttribute="leading" id="Jed-gi-MIf"/>
                            <constraint firstAttribute="trailing" secondItem="M2h-bK-pDc" secondAttribute="trailing" id="NPY-bB-5m4"/>
                            <constraint firstItem="M2h-bK-pDc" firstAttribute="top" secondItem="ubY-tT-BVW" secondAttribute="bottom" id="W5c-f2-vEl"/>
                            <constraint firstItem="4mU-FN-10s" firstAttribute="top" secondItem="M2h-bK-pDc" secondAttribute="bottom" constant="49" id="Xtk-Pu-Y2D"/>
                            <constraint firstAttribute="trailing" secondItem="ROB-Cg-ufj" secondAttribute="trailing" id="bm5-tw-FdB"/>
                            <constraint firstItem="ROB-Cg-ufj" firstAttribute="width" secondItem="N0r-Gc-CyG" secondAttribute="width" id="eIL-kQ-CwX"/>
                            <constraint firstItem="4mU-FN-10s" firstAttribute="top" secondItem="ROB-Cg-ufj" secondAttribute="bottom" id="jr0-gp-dzl"/>
                            <constraint firstItem="N0r-Gc-CyG" firstAttribute="leading" secondItem="Rad-UF-jhR" secondAttribute="leading" id="nLZ-bq-MJ6"/>
                            <constraint firstItem="ROB-Cg-ufj" firstAttribute="leading" secondItem="N0r-Gc-CyG" secondAttribute="trailing" constant="1" id="ohF-BI-pQw"/>
                            <constraint firstItem="4mU-FN-10s" firstAttribute="top" secondItem="ROB-Cg-ufj" secondAttribute="bottom" id="u2V-8j-Jm2"/>
                            <constraint firstItem="4mU-FN-10s" firstAttribute="top" secondItem="N0r-Gc-CyG" secondAttribute="bottom" id="whT-xl-8NL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerEnd" destination="PGD-Pn-hW0" id="DoX-8W-kIa"/>
                        <outlet property="datePickerIni" destination="f2P-Hi-oiL" id="WOv-OF-SJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz2-2K-nQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="356.67166416791605"/>
        </scene>
    </scenes>
</document>
