<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookingViewSmall" customModule="Kanito" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="268"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJ1-66-ud7">
                    <rect key="frame" x="0.0" y="0.0" width="185" height="268"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-rJ-Z6K" userLabel="PetContainer" customClass="PetContainerView" customModule="Kanito" customModuleProvider="target">
                            <rect key="frame" x="11" y="121" width="162" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.050980392159999999" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-ae-7T8">
                    <rect key="frame" x="0.0" y="0.0" width="185" height="3"/>
                    <color key="backgroundColor" red="0.050980392156862744" green="0.51764705882352935" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="jQb-1W-ndu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPi-Ff-Or2" customClass="MYLabel" customModule="Kanito" customModuleProvider="target">
                    <rect key="frame" x="5" y="11" width="172" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="xjh-sc-wPF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.050980392156862744" green="0.51764705882352935" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2we-ej-7Cr" customClass="MYLabel" customModule="Kanito" customModuleProvider="target">
                    <rect key="frame" x="5" y="26.000000000000004" width="171" height="14.333333333333339"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.050980392159999999" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_timeFromTo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzD-SK-iIh" customClass="MYLabel" customModule="Kanito" customModuleProvider="target">
                    <rect key="frame" x="7" y="227" width="171" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Y9z-xE-Vo0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.050980392159999999" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico.orange.pause" highlightedImage="ico.green.check" translatesAutoresizingMaskIntoConstraints="NO" id="8xp-S2-yuW">
                    <rect key="frame" x="13" y="247" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="XAe-Am-90c"/>
                        <constraint firstAttribute="height" constant="16" id="l6i-nT-Ba2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-NZ-gKA" customClass="MYLabel" customModule="Kanito" customModuleProvider="target">
                    <rect key="frame" x="37" y="247" width="141" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="B4t-dE-az6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.050980392159999999" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="2we-ej-7Cr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="3K3-ix-0sT"/>
                <constraint firstAttribute="trailing" secondItem="Ah0-NZ-gKA" secondAttribute="trailing" constant="7" id="AJw-bG-o34"/>
                <constraint firstAttribute="trailing" secondItem="VPi-Ff-Or2" secondAttribute="trailing" constant="8" id="BI1-zJ-Qfn"/>
                <constraint firstItem="2we-ej-7Cr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="BPM-MF-CUR"/>
                <constraint firstAttribute="bottom" secondItem="IJ1-66-ud7" secondAttribute="bottom" id="Ch9-re-AJM"/>
                <constraint firstAttribute="trailing" secondItem="2we-ej-7Cr" secondAttribute="trailing" constant="9" id="J66-dJ-i0b"/>
                <constraint firstItem="ezW-ae-7T8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JuQ-xs-CGC"/>
                <constraint firstItem="IJ1-66-ud7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kod-kN-c8o"/>
                <constraint firstAttribute="bottom" secondItem="Ah0-NZ-gKA" secondAttribute="bottom" constant="5" id="Lc9-5p-RB3"/>
                <constraint firstItem="ezW-ae-7T8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M8p-Z9-J5L"/>
                <constraint firstItem="Ah0-NZ-gKA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="MOb-FG-PEW"/>
                <constraint firstItem="IJ1-66-ud7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W96-XL-RD5"/>
                <constraint firstItem="VPi-Ff-Or2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="XG0-u4-rWC"/>
                <constraint firstAttribute="bottom" secondItem="8xp-S2-yuW" secondAttribute="bottom" constant="5" id="f2f-eq-NIu"/>
                <constraint firstItem="SzD-SK-iIh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="fh3-U0-ndd"/>
                <constraint firstItem="VPi-Ff-Or2" firstAttribute="top" secondItem="ezW-ae-7T8" secondAttribute="bottom" constant="8" id="gBU-7v-7Nf"/>
                <constraint firstItem="8xp-S2-yuW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="ifm-na-QdW"/>
                <constraint firstAttribute="trailing" secondItem="ezW-ae-7T8" secondAttribute="trailing" id="li2-hk-pUA"/>
                <constraint firstAttribute="trailing" secondItem="SzD-SK-iIh" secondAttribute="trailing" constant="7" id="oob-vU-Wga"/>
                <constraint firstAttribute="bottom" secondItem="SzD-SK-iIh" secondAttribute="bottom" constant="25" id="ypz-JH-Smd"/>
                <constraint firstAttribute="trailing" secondItem="IJ1-66-ud7" secondAttribute="trailing" id="zFu-FN-3X2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backView" destination="IJ1-66-ud7" id="bId-k8-zuk"/>
                <outlet property="lineView" destination="ezW-ae-7T8" id="FzD-LY-CWh"/>
                <outlet property="petsContainer" destination="5h4-rJ-Z6K" id="lYR-ht-sFN"/>
                <outlet property="status" destination="Ah0-NZ-gKA" id="vn4-HE-Hen"/>
                <outlet property="subtitle" destination="2we-ej-7Cr" id="zDA-by-rpw"/>
                <outlet property="timeFromTo" destination="SzD-SK-iIh" id="yBn-pz-ZBk"/>
                <outlet property="title" destination="VPi-Ff-Or2" id="Feu-QB-uQG"/>
                <outlet property="typeImage" destination="8xp-S2-yuW" id="Etu-st-Bdc"/>
            </connections>
            <point key="canvasLocation" x="-49.5" y="-146"/>
        </view>
    </objects>
    <resources>
        <image name="ico.green.check" width="21" height="18"/>
        <image name="ico.orange.pause" width="15" height="20"/>
    </resources>
</document>
