<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="69z-9I-wGH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BookingSelectPet-->
        <scene sceneID="yKQ-BQ-8Ek">
            <objects>
                <viewController storyboardIdentifier="BookingSelectPet" id="69z-9I-wGH" userLabel="BookingSelectPet" customClass="BookingSelectPet" customModule="Kanito" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaK-26-XPv"/>
                        <viewControllerLayoutGuide type="bottom" id="dI9-Ep-4cp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tw-Jt-LqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-cF-ALM" customClass="HeaderContainerView" customModule="Kanito" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fdr-0v-47S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="#booking.pet"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="sxImage" value="ico.grey.back"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOL-hT-ru7" userLabel="View search">
                                <rect key="frame" x="0.0" y="64" width="414" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-gt-GOK">
                                        <rect key="frame" x="60" y="10" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A84-P9-O2N"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textChangedWithTextField:" destination="69z-9I-wGH" eventType="editingChanged" id="AQM-wb-iov"/>
                                            <outlet property="delegate" destination="69z-9I-wGH" id="TuS-e0-FX0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC4-nr-25B">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="j3H-BB-HKS"/>
                                            <constraint firstAttribute="height" constant="30" id="nWy-nm-dcb"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ico.grey.search"/>
                                        <connections>
                                            <action selector="searchTapped" destination="69z-9I-wGH" eventType="touchUpInside" id="qi8-Tu-LY2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wC4-nr-25B" firstAttribute="centerY" secondItem="zOL-hT-ru7" secondAttribute="centerY" constant="2" id="A19-x4-PNU"/>
                                    <constraint firstItem="Yqf-gt-GOK" firstAttribute="leading" secondItem="wC4-nr-25B" secondAttribute="trailing" constant="10" id="Dhg-JC-Gyu"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqf-gt-GOK" secondAttribute="trailing" constant="20" id="NWR-nx-X3s"/>
                                    <constraint firstItem="wC4-nr-25B" firstAttribute="leading" secondItem="zOL-hT-ru7" secondAttribute="leading" constant="20" id="Sgd-DA-npj"/>
                                    <constraint firstAttribute="height" constant="46" id="h4Q-r1-Yai"/>
                                    <constraint firstItem="Yqf-gt-GOK" firstAttribute="top" secondItem="zOL-hT-ru7" secondAttribute="top" constant="10" id="nZu-Ai-zZe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FqS-I6-rKo">
                                <rect key="frame" x="0.0" y="110" width="414" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookingSelectPetCustCell" rowHeight="60" id="yaN-kk-V4t" customClass="BookingSelectPetCustCell" customModule="Kanito" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yaN-kk-V4t" id="EtG-Kt-Tbt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Cognome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIm-4W-fu1" customClass="MYLabel" customModule="Kanito" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="8" width="112" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="kmH-PW-FLu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LZ-Kj-qLH" userLabel="Info" customClass="MYLabel" customModule="Kanito" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="34" width="25" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-FS-39V">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Eq6-Su-k9K"/>
                                                        <constraint firstAttribute="height" constant="40" id="v81-F2-URc"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico.grey.down" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-bS-YV6">
                                                    <rect key="frame" x="386" y="24.000000000000036" width="20" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="TNf-WY-HEc"/>
                                                        <constraint firstAttribute="height" constant="10" id="dGg-h9-Le4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2LZ-Kj-qLH" firstAttribute="top" secondItem="EIm-4W-fu1" secondAttribute="bottom" constant="4" id="0BX-mo-PGT"/>
                                                <constraint firstItem="2LZ-Kj-qLH" firstAttribute="leading" secondItem="bhZ-FS-39V" secondAttribute="trailing" constant="10" id="460-t7-mIW"/>
                                                <constraint firstItem="EIm-4W-fu1" firstAttribute="top" secondItem="EtG-Kt-Tbt" secondAttribute="topMargin" id="6dW-Jr-wFI"/>
                                                <constraint firstAttribute="trailing" secondItem="c7f-bS-YV6" secondAttribute="trailing" constant="8" id="BAu-ZH-grq"/>
                                                <constraint firstItem="bhZ-FS-39V" firstAttribute="leading" secondItem="EtG-Kt-Tbt" secondAttribute="leading" constant="10" id="JJA-Fp-6DK"/>
                                                <constraint firstItem="EIm-4W-fu1" firstAttribute="leading" secondItem="bhZ-FS-39V" secondAttribute="trailing" constant="10" id="Say-ms-ncB"/>
                                                <constraint firstItem="bhZ-FS-39V" firstAttribute="centerY" secondItem="EtG-Kt-Tbt" secondAttribute="centerY" id="cbH-Dx-jJo"/>
                                                <constraint firstItem="c7f-bS-YV6" firstAttribute="centerY" secondItem="EtG-Kt-Tbt" secondAttribute="centerY" id="xyl-c4-jlF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarContainer" destination="bhZ-FS-39V" id="v6r-7X-sFy"/>
                                            <outlet property="infoLabel" destination="2LZ-Kj-qLH" id="qP1-vn-kUz"/>
                                            <outlet property="nameLabel" destination="EIm-4W-fu1" id="SxS-g7-pdF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookingSelectPetPetsCell" rowHeight="80" id="I4M-pD-SAs" customClass="BookingSelectPetPetsCell" customModule="Kanito" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115.33333333333334" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4M-pD-SAs" id="whV-fS-Xyy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-hZ-Q9l">
                                                    <rect key="frame" x="10" y="20" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxg-tQ-gMw">
                                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="FGy-Qp-zQR"/>
                                                                <constraint firstAttribute="width" constant="24" id="chi-nF-S5x"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qxg-tQ-gMw" firstAttribute="centerX" secondItem="sT4-hZ-Q9l" secondAttribute="centerX" id="1DL-FI-DPy"/>
                                                        <constraint firstAttribute="width" constant="40" id="dY8-bc-9y5"/>
                                                        <constraint firstAttribute="height" constant="40" id="dbj-Uu-MGo"/>
                                                        <constraint firstItem="qxg-tQ-gMw" firstAttribute="centerY" secondItem="sT4-hZ-Q9l" secondAttribute="centerY" id="wAb-t5-vsN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet info 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-Mw-hMU" customClass="MYLabel" customModule="Kanito" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="55" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-q3-vEw" customClass="MYLabel" customModule="Kanito" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="9" width="72" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="yjV-PT-WNh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-DQ-dgr" customClass="MYLabel" customModule="Kanito" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="34" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="sT4-hZ-Q9l" firstAttribute="centerY" secondItem="whV-fS-Xyy" secondAttribute="centerY" id="8pm-L0-4d3"/>
                                                <constraint firstItem="ylq-DQ-dgr" firstAttribute="top" secondItem="jd8-q3-vEw" secondAttribute="bottom" constant="3" id="Dcv-Zi-Eh6"/>
                                                <constraint firstItem="N3m-Mw-hMU" firstAttribute="leading" secondItem="whV-fS-Xyy" secondAttribute="leadingMargin" constant="52" id="FCt-2G-RlW"/>
                                                <constraint firstItem="sT4-hZ-Q9l" firstAttribute="leading" secondItem="whV-fS-Xyy" secondAttribute="leading" constant="10" id="XGb-cE-n7q"/>
                                                <constraint firstItem="jd8-q3-vEw" firstAttribute="leading" secondItem="whV-fS-Xyy" secondAttribute="leadingMargin" constant="52" id="dyR-Q7-thj"/>
                                                <constraint firstItem="ylq-DQ-dgr" firstAttribute="leading" secondItem="whV-fS-Xyy" secondAttribute="leadingMargin" constant="52" id="obB-gZ-ZFu"/>
                                                <constraint firstItem="jd8-q3-vEw" firstAttribute="top" secondItem="whV-fS-Xyy" secondAttribute="topMargin" constant="1" id="wmN-QS-NnK"/>
                                                <constraint firstItem="N3m-Mw-hMU" firstAttribute="top" secondItem="ylq-DQ-dgr" secondAttribute="bottom" constant="4" id="x4b-uc-2nK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="info1Label" destination="ylq-DQ-dgr" id="E83-0j-Xda"/>
                                            <outlet property="info2Label" destination="N3m-Mw-hMU" id="r6k-eC-Yct"/>
                                            <outlet property="nameLabel" destination="jd8-q3-vEw" id="Bf4-Gi-ySX"/>
                                            <outlet property="petPic" destination="qxg-tQ-gMw" id="Y2Q-25-uWx"/>
                                            <outlet property="petPicContainer" destination="sT4-hZ-Q9l" id="D7g-aO-e0a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="69z-9I-wGH" id="Euq-9J-Cb5"/>
                                    <outlet property="delegate" destination="69z-9I-wGH" id="dr0-D0-g9E"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-Fo-X38" customClass="MYButton" customModule="Kanito" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="681" width="414" height="55"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="pbF-Sp-NJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="title">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectedTapped" destination="69z-9I-wGH" eventType="touchUpInside" id="P4N-4q-m6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cqj-cF-ALM" firstAttribute="top" secondItem="OaK-26-XPv" secondAttribute="bottom" id="2BD-ng-nbw"/>
                            <constraint firstItem="FqS-I6-rKo" firstAttribute="top" secondItem="OaK-26-XPv" secondAttribute="bottom" constant="90" id="3yn-Sh-wRS"/>
                            <constraint firstAttribute="trailing" secondItem="YGm-Fo-X38" secondAttribute="trailing" id="A5p-je-0Nk"/>
                            <constraint firstItem="zOL-hT-ru7" firstAttribute="leading" secondItem="2tw-Jt-LqJ" secondAttribute="leading" id="Axt-7V-HZD"/>
                            <constraint firstItem="FqS-I6-rKo" firstAttribute="top" secondItem="zOL-hT-ru7" secondAttribute="bottom" id="ClT-sT-Znt"/>
                            <constraint firstAttribute="trailing" secondItem="cqj-cF-ALM" secondAttribute="trailing" id="IVV-Cr-Nei"/>
                            <constraint firstItem="cqj-cF-ALM" firstAttribute="leading" secondItem="2tw-Jt-LqJ" secondAttribute="leading" id="Lg7-tu-PpM"/>
                            <constraint firstItem="dI9-Ep-4cp" firstAttribute="top" secondItem="YGm-Fo-X38" secondAttribute="bottom" id="NPh-ay-9EB"/>
                            <constraint firstItem="dI9-Ep-4cp" firstAttribute="top" secondItem="FqS-I6-rKo" secondAttribute="bottom" constant="55" id="VXp-XS-szV"/>
                            <constraint firstItem="FqS-I6-rKo" firstAttribute="leading" secondItem="2tw-Jt-LqJ" secondAttribute="leading" id="XBq-wj-IlU"/>
                            <constraint firstAttribute="trailing" secondItem="FqS-I6-rKo" secondAttribute="trailing" id="cve-ru-qpD"/>
                            <constraint firstAttribute="trailing" secondItem="zOL-hT-ru7" secondAttribute="trailing" id="krw-K8-dRF"/>
                            <constraint firstItem="YGm-Fo-X38" firstAttribute="leading" secondItem="2tw-Jt-LqJ" secondAttribute="leading" id="rAh-Lw-K0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4P-95-RTK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="header" destination="cqj-cF-ALM" id="MX7-cZ-pxH"/>
                        <outlet property="okButton" destination="YGm-Fo-X38" id="5qk-Cw-IsQ"/>
                        <outlet property="searchText" destination="Yqf-gt-GOK" id="KWu-4W-GmB"/>
                        <outlet property="tableView" destination="FqS-I6-rKo" id="Ou1-mj-QYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUo-13-s5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.3623188405797" y="355.43478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico.grey.back" width="50" height="40"/>
        <image name="ico.grey.down" width="32" height="18"/>
        <image name="ico.grey.search" width="70" height="70"/>
    </resources>
</document>
